\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Installation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functions}{1}{section.2}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  57380799C7BAEFE4A789C4D36D6D9C72151C01623853BF678F358AFCE9E50641.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data structures}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bitwise operations}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}List comprehensions}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}End}{2}{section.6}}
